<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Comet for reddit</title>
    <meta name="description" content="A fast and intuitive reddit client for iOS" />

	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Comet for reddit">
	<meta property="og:title" content="Comet for reddit" />
	<meta property="og:description" content="A fast and intuitive reddit client for iOS" />
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" value="Comet for reddit" />
	<meta name="twitter:description" value="A fast and intuitive reddit client for iOS" />

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			max-width: 100%;
			margin: auto;
			font-size: 1.1em;
			line-height: 1.0em;
			color: #444;
            background-color: #000000;
            display:block;
		}
		
		.headerContainer {
			margin-top: 50px;
			margin-bottom: 16px;
            margin-left: auto;
            margin-right: auto;
			display: inline-block;
            vertical-align:middle;
            align-self: center;
		}

        .linkContainer {
            margin-top: 40px;
            margin-bottom: 16px;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            vertical-align:middle;
            align-self: center;
        }

        #parent_div_1, #parent_div_2{
            margin-right:20px;
            float:left;
            justify-content:center;
            align-items:center;
            vertical-align:middle;
            text-align: center;
        }

        #scDiv{

            float:left;
            justify-content:center;
            align-items:center;
            vertical-align:middle;
            text-align: center;
        }

		h1 {
			margin: 0px;
            margin-top: 12px;
			font-weight: 700;
			font-size: 3.2em;
			line-height: 1.0em;
			color: #FFF;
            padding: 0px;
		}

        h3 {
            font-weight: 700;
            font-size: 1.6em;
            line-height: 1.0em;
            color: #FFF;
            margin-top: 16px;
            margin-bottom: 0px;
        }

        .tinted {
            color: #ec583a;
        }

		h4 {
			font-weight: 500;
			font-size: 1.0em;
            line-height: 1.0em;
            color: #FFF;
            margin-top: 4px;
            margin-bottom: 0px;
		}

        .downloadLink {
            font-weight: 500;
            font-size: 0.5em;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            color: #ec5a3c;
            border-radius: 8px;
            border: 1.0px solid #ec5a3c;

        }

        a:link, a:visited {
            font-weight: 500;
            font-size: 0.5em;
            text-decoration: none;
            border-radius: 8px;
        }

        .linkIcon {
            padding: 10px 10px 10px 10px;
            border-radius: 8px;
        }

        .iconLink {
            padding: 0px 0px 0px 0px;
            color: #575758;
        }

        .screenshot {
            width: auto;
            height: 600px;
            margin: auto;
            display: block;
            text-align: center;
        }

	</style>
</head>
<body>
    <center>
        <div class="headerContainer">
            <div id='parent_div_1'>
                <img src="./Comet.png" width="100" height="100" />
            </div>

            <div id='parent_div_2'>
                <h1>Comet</h1><h4>for reddit</h4>
            </div>
        </div>
        <div>
            <picture>
                <source media="(min-width: 600px)" srcset="screenshots@3x.png">
                <source media="(min-width: 450px)" srcset="screenshots@2x.png">
                <img class="screenshot" src="screenshots@1x.png">
            </picture>
        </div>
        <h3>Fast. Intuitive. <font class="tinted">Amazing.</font><h3>
        <div style="margin-top: 25px;">
            <a class="downloadLink"  href="https://goo.gl/forms/nE7xXEX66s1p0G0g1">Join Beta</a>
        </div>
        <div class="linkContainer">
            <div id='scDiv'>
                <a class="iconLink" href="https://twitter.com/CometForReddit">
                    @CometForReddit · 
                </a>
            </div>
            <div id='scDiv'>
                <a class="iconLink" style="margin-left: 6px; " href="https://www.reddit.com/r/Comet">
                     r/Comet
                </a>
            </div>
        </div>
    </center>

</body>
</html>

